[tox]
envlist = py{37,38,39,310,311}
isolated_build = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:pytest]
envlist = py37, py38, py39, py310, py311
commands =
    poetry install -v
    poetry run pytest
